<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head>
  <title>Webpage project</title>
  <meta name="description" content="free website template" />
  <meta name="keywords" content="enter your keywords here" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=9" />
  <link rel="stylesheet" type="text/css" href="css/style.css" />
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/image_slide.js"></script>
</head>

<body>
  <div id="main">
    <div id="header">
	  <div id="banner">
	    <div id="welcome">
	      <h1>eMBies Life Style</h1>
	    </div><!--close welcome-->
	    <div id="welcome_slogan">
	     <h1>Makes your life better with me <3</h1>
	    </div><!--close welcome_slogan-->
	  </div><!--close banner-->
    </div><!--close header-->

	<div id="menubar">
      <ul id="menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="mywork.html">My Work</a></li>
        <li><a href="testimonials.html">Testimonials</a></li>
        <li class="current"><a href="contact.html">Contact Us</a></li>
      </ul>
    </div><!--close menubar-->
	
	<div id="site_content">	

	  <div class="sidebar_container">       
		<div class="sidebar">
          <div class="sidebar_item">
            <h2>My Webpage</h2>
            <p>Hi ! Welcome to my very first own webpage. Please have a look around, any feedback is much appreciated. :)</p>
          </div><!--close sidebar_item--> 
        </div><!--close sidebar-->     		
		<div class="sidebar">
          <div class="sidebar_item">
            <h2>Personal Information</h2>
            
            <p>NAME: Michael Tibayan Belenario
              <br>AGE: 20 years old
                <br>ADDRESS: 079 Sittio Tubahan Brgy. Alingaro Gen. Trias, Cavite
                  <br>BIRTH DATE: Oct. 08, 1996<br>BIRTH PLACE: Pinagtipunan Gen. Trias, Cavite
                   <br>STATUS: In a Relationship with Jollie Ramas <3 </p>         
		  </div><!--close sidebar_item--> 
        </div><!--close sidebar-->	
        <div class="sidebar">
          <div class="sidebar_item">
            <h2>Contact</h2>
            <p>Cell Phone: 09264612187</p>
            <p>Email: <a href="mailto:Gigzogigzee@gmail.com">Gigzogigzee@gmail.com</a></p>
          </div><!--close sidebar_item--> 
        </div><!--close sidebar-->
       </div><!--close sidebar_container-->
	
	  <div class="slideshow">
	    <ul class="slideshow">
          <li class="show"><img width="680" height="250" src="images/home_1.png" alt="&quot;The best THING TO HOLD onto in life is EACH OTHER&quot;" /></li>
          <li><img width="680" height="250" src="images/home_2.png" alt="&quot;The best THING TO HOLD onto in life is EACH OTHER&quot;" /></li>
          <li><img width="680" height="250" src="images/home_3.png" alt="&quot;The best THING TO HOLD onto in life is EACH OTHER&quot;" /></li>
        </ul>
      </div>	 	   
	   
      <div id="content">
        <div class="content_item">
		  <div class="form_settings">
            <h2>Contact Me</h2>
            <p>Check me on <a href="http//:facebook.com/michael.belenario">facebook.com</a></p>
			<p>Google Account:<a href="mailto:Gigzogigzee@gmail.com">Gigzogigzee@gmail.com</a></p>
 <div class="content_container">
		    <p></p>  	
		     
		  </div><!--close content_container-->
          </div><!--close form_settings-->
		</div><!--close content_item-->
      </div><!--close content-->  
    </div><!--close site_content-->   
 
  </div><!--close main-->
  
  <div id="footer">
	  <p> HTML Webpage Design Project by: Michael T. Belenario :) </p>
  </div><!--close footer-->  	
  
</body>
</html>
